{
  "name": "agent-komunikasi",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@prisma/config": "^7.8.0",
    "@tailwindcss/postcss": "^4.2.4",
    "@xyflow/react": "^12.10.2",
    "dotenv": "^17.4.2",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "postcss-loader": "^8.2.1",
    "prisma": "^7.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.13",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3"
  },
  "description": ""
}
